# destiny-scrim-tracker

./: .gitignore  Destiny.ScrimTracker.sln  Dockerfile  README.md
.github/workflows/: deploy_on_change_to_master.yml  dotnetcore.yml
Destiny.ScrimTracker.Api/: Destiny.ScrimTracker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
Destiny.ScrimTracker.Api/Controllers/: AccountController.cs  AuthController.cs  GuardianController.cs  HomeController.cs  MatchController.cs  MatchMakingController.cs  MatchesController.cs  WeatherForecastController.cs
Destiny.ScrimTracker.Api/Middleware/: AdminSafeListMiddleware.cs
Destiny.ScrimTracker.Api/Migrations/: 20200103042953_InitialCreate.Designer.cs  20200103042953_InitialCreate.cs  20200103044723_AddUniqueContraintToGamerTag.Designer.cs  20200103044723_AddUniqueContraintToGamerTag.cs  20200111220811_InitialTableCreation.Designer.cs  20200111220811_InitialTableCreation.cs  20200111230146_UpdateEfficiencyModel.Designer.cs  20200111230146_UpdateEfficiencyModel.cs  DatabaseContextModelSnapshot.cs  GuardianContextModelSnapshot.cs
Destiny.ScrimTracker.Api/Properties/: launchSettings.json
Destiny.ScrimTracker.Api/Requests/: CreateGuardianRequest.cs  CreateMatchFormModel.cs  CreateMatchRequest.cs  UpdateGuardianRequest.cs
Destiny.ScrimTracker.Api/Responses/: AllGuardiansResponse.cs
Destiny.ScrimTracker.Api/Views/Guardian/: AddGuardianView.cshtml  Get.cshtml  GetGuardian.cshtml
Destiny.ScrimTracker.Api/Views/Guardians/: AddGuardianView.cshtml  Get.cshtml  GetGuardian.cshtml
Destiny.ScrimTracker.Api/Views/Home/: AddMatchView.cshtml  CreateMatchForm.cshtml  Index.cshtml
Destiny.ScrimTracker.Api/Views/Match/: AddMatchView.cshtml  CreateMatchForm.cshtml  Index.cshtml
Destiny.ScrimTracker.Api/Views/MatchMaking/: MatchMake.cshtml
Destiny.ScrimTracker.Api/Views/Matches/: AddMatchView.cshtml  CreateMatchForm.cshtml  Index.cshtml
Destiny.ScrimTracker.Api/Views/Shared/: _Layout.cshtml
Destiny.ScrimTracker.Api/wwwroot/css/: site.css  site.min.css
Destiny.ScrimTracker.Api/wwwroot/img/: Scrimslogo.ai
Destiny.ScrimTracker.App/: Destiny.ScrimTracker.App.csproj  Program.cs  Startup.cs  appsettings.json
Destiny.ScrimTracker.App/Controllers/: AccountController.cs  BungieController.cs  GuardianController.cs  GuardiansController.cs  HomeController.cs  MatchController.cs  MatchMakingController.cs  MatchesController.cs
Destiny.ScrimTracker.App/Migrations/: 20200128064418_InitialCreation.Designer.cs  (+2 more)
Destiny.ScrimTracker.DatabaseMigrator/: Destiny.ScrimTracker.DatabaseMigrator.csproj  Program.cs
Destiny.ScrimTracker.DatabaseMigrator/CommandLineArgs/: MigrateOptions.cs
Destiny.ScrimTracker.Logic/: Destiny.ScrimTracker.Logic.csproj
Destiny.ScrimTracker.Logic/Adapters/: BungieApiAdapter.cs  DatabaseContext.cs  GuardianContext.cs
Destiny.ScrimTracker.Logic/Models/: BungieApiEndpoints.cs  EloModifier.cs  Guardian.cs  GuardianEfficiency.cs  GuardianElo.cs  GuardianHistory.cs  GuardianMatchResult.cs  GuardianSnapshot.cs  Match.cs  MatchMadeTeam.cs  MatchResults.cs  MatchTeam.cs  MatchType.cs  ModelIDPrefixes.cs
Destiny.ScrimTracker.Logic/Repositories/: GuardianEfficiencyRepository.cs  GuardianEloRepository.cs  GuardianMatchResultsRepository.cs  GuardianRepository.cs  MatchMakingRepository.cs  MatchRepository.cs  MatchTeamRepository.cs
Destiny.ScrimTracker.Logic/Services/: GuardianService.cs  MatchMakingService.cs  MatchService.cs
Destiny.ScrimTracker.Tests/: Destiny.ScrimTracker.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
