<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.0-preview1" />
      <PackageReference Include="dbup-postgresql" Version="4.3.0" />
      <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
    </ItemGroup>

</Project>
